apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

project.group = 'de.hhu.stups'

sourceCompatibility="1.8"
targetCompatibility="1.8"

repositories {
	mavenCentral()
	mavenLocal()
	maven {
		name "sonatype snapshots"
		url "https://oss.sonatype.org/content/repositories/snapshots"
	}
	maven {
		name "sonatype release"
		url "https://oss.sonatype.org/content/repositories/releases"
	}
}

sourceSets.main.java.srcDirs = ["src"]

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

def parser_version = '2.8.1-SNAPSHOT'

dependencies {
	compile group: "de.hhu.stups", name: "ltlparser", version: parser_version , changing: true
	compile group: 'de.hhu.stups', name: 'ltl-dsl', version: '0.1.0'
	compile group: "de.hhu.stups", name: "parserbase", version: parser_version , changing: true
	compile group: "de.hhu.stups", name: "prologlib", version: parser_version , changing: true
	compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7'
	compile 'junit:junit:4.8.2'
}
